@import url('https://fonts.googleapis.com/css?family=Roboto')
$font: "Roboto", sans-serif
$btn-background: #FFF
$column: #FFF
$text: #000
$card: #FCEA58
$background: #CCC

/* Board */
body
	font-family: $font
	background-color: $background

h1
	text-align: center
	color: $text
	text-transform: uppercase

.buttons
	background-color: $btn-background
	text-transform: uppercase
	cursor: pointer

/* Column */
h2
	text-align: center
	text-decoration: underline
	color: $text
	text-transform: uppercase

.column-container
	display: flex

.column
	flex: 1
	padding: 20px
	background-color: $column
	margin: 20px
	min-height: 80vh
	position: relative

.create-column
	margin: 0 20px
	padding: 7px
	@extend .buttons

/* Card */
ul
	margin: 0
	padding: 0

	li
		list-style: none
		background-color: $card
		position: relative
		min-height: 15vh

.btn-delete
	position: absolute
	top: 10px
	right: 10px
	@extend .buttons

.card-description
	padding: 15px

.add-card
	padding: 7px
	@extend .buttons

.card-placeholder
	background: rgba(255, 255, 255, 0.5)